spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestTask
spring.datasource.username=postgres
spring.datasource.password=password
spring.application.name=Test REST Service

